<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Document</title>
  <style type="text/css">


.tb-sms-list{ width: 100%; color: #434343; table-layout: fixed; font-size: 14px;}
.tb-sms-list th{ text-align: left; line-height: 35px; color: #000; border-bottom: 3px solid #ccc;}
.tb-sms-list .align-center{ text-align: center;}
.tb-sms-list .sub{ cursor: pointer;}
.tb-sms-list .sub th{ border-bottom: 2px solid #ccc; line-height: 30px;}
.tb-sms-list td{ height: 30px; border-bottom: 1px solid #d3d3d3;border-top: 1px solid #f4f4f4;}
.tb-sms-list .send-name{ font-weight: bold;}
.tb-sms-list .send-name:hover{ color: #7eb808}
.tb-sms-list .cnt-ol{ width: 94%; line-height: 24px; padding: 5px 0;}
.tb-sms-list .time{ color: #999; font-size: 11px;}
.tb-sms-list .align-right{ text-align: right;}
.tb-sms-list .selected{ background: #f0efef;}
.tb-sms-dialog-list td{ line-height: 20px; padding: 10px 0; vertical-align: top;}
.tb-sms-list img{ width: 50px; height: 50px;}
.tb-sms-list .ie7{ *padding-right: 18px; _padding-right: 0;}

.lt,.rt,.rb,.lb,.b-a{ position: absolute;background: url(/res/sms.png) no-repeat;}
.lt,.rt,.rb,.lb{ width: 4px; height: 4px; overflow: hidden; font-size: 0; background-color: #e9e9e9;}
.selected .lt,.selected .rt,.selected .rb,.selected .lb{ background-color: #f0efef;}
.rb,.lb{ bottom: 0;}
.b-a{ width: 7px; height: 13px;}
.lt{ left: 0; top: 0;}
.rt{ right: 0; top: 0;}
.rb{ right: 0;}
.lb{ left: 0;}
.inbox,.outbox{ position: relative; margin: 0 20px; _width: 92%;}
.inbox .box,.outbox .box{ padding: 2px 10px 0; line-height: 22px;}

.inbox .box{ border: 1px solid; background: #fff; border-color: #fff #e0e0e0 #cdcdcd;}
.draft-note{ font-size: 12px; color: #999; margin-left: 10px;}
.inbox .lt{ background-position: 0 0;}
.inbox .rt{ background-position: -4px 0;}
.inbox .rb{ background-position: -4px -4px;}
.inbox .lb{ background-position: 0 -4px;}
.inbox .b-a{ background-position: 0 -9px; left: -6px; top: 40%;}
  </style>
</head>
<body>
<table class="tb-sms-list" cellspacing="0">
  <tbody>
    <tr dataid="429" class="">
    <td width="20">&nbsp;</td>
    <td width="30"><i class="icons icon-check"></i></td>
    <td width="60"><img src="../images2.0/avatar.png" alt=""></td>
    <td class="ie7">
      <div class="inbox">
        <div class="box">
          <p>温馨提示，截止2小时前，您当月套餐内流量已使用213.53MB，剩余流量306.47MB。【双12年终聚惠上10010.com】</p>
          <p class="time align-right">2013/12/18 13:37:21</p>
        </div>
        <i class="lt"></i>
        <i class="rt"></i>
        <i class="rb"></i>
        <i class="lb"></i>
        <i class="b-a"></i>
      </div>
    </td>
    </tr>
  </tbody>
</table>
</body>