int array color_names 0x7f050000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f060004
int color blue 0x7f060002
int color green 0x7f060001
int color red 0x7f060000
int color white 0x7f060003
int dimen activity_horizontal_margin 0x7f070003
int dimen list_padding 0x7f070001
int dimen shadow_width 0x7f070002
int dimen slidingmenu_offset 0x7f070000
int drawable baby 0x7f020000
int drawable blue_button 0x7f020001
int drawable button 0x7f020002
int drawable button_sx 0x7f020003
int drawable chatfrom_bg 0x7f020004
int drawable chatfrom_bg_focused 0x7f020005
int drawable chatfrom_bg_normal 0x7f020006
int drawable chatfrom_bg_pressed 0x7f020007
int drawable chatto_bg 0x7f020008
int drawable chatto_bg_focused 0x7f020009
int drawable chatto_bg_normal 0x7f02000a
int drawable chatto_bg_pressed 0x7f02000b
int drawable edittext1 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable icon 0x7f02000e
int drawable layout_bg1 0x7f02000f
int drawable logo 0x7f020010
int drawable mini_avatar_shadow 0x7f020011
int drawable mm_title_back_focused 0x7f020012
int drawable mm_title_back_normal 0x7f020013
int drawable mm_title_back_pressed 0x7f020014
int drawable mmtitle_bg 0x7f020015
int drawable selector_btn_back 0x7f020016
int drawable shadow 0x7f020017
int drawable sr 0x7f020018
int drawable start 0x7f020019
int drawable username_style 0x7f02001a
int id action_settings 0x7f04001f
int id bmapsView 0x7f040005
int id btn_send 0x7f040018
int id button1 0x7f040006
int id content_frame 0x7f040015
int id et_sendmessage 0x7f040019
int id fullscreen 0x7f040003
int id imageView1 0x7f040010
int id iv_userhead 0x7f040012
int id left 0x7f040000
int id listview 0x7f04001a
int id login_div 0x7f040007
int id login_password_input 0x7f04000a
int id login_user_input 0x7f040008
int id margin 0x7f040002
int id menu_frame 0x7f04001b
int id miniTwitter_logo 0x7f04000f
int id password_edit 0x7f04000b
int id register_link 0x7f04000d
int id right 0x7f040001
int id rl_bottom 0x7f040017
int id rl_layout 0x7f040016
int id row_icon 0x7f04001c
int id row_title 0x7f04001d
int id selected_view 0x7f040004
int id signin_button 0x7f04000c
int id slidingmenumain 0x7f04001e
int id textView1 0x7f04000e
int id tv_chatcontent 0x7f040013
int id tv_sendtime 0x7f040011
int id tv_username 0x7f040014
int id username_edit 0x7f040009
int integer num_cols 0x7f080000
int layout activity_locationoverlay 0x7f030000
int layout activity_main 0x7f030001
int layout background_login 0x7f030002
int layout background_login_div 0x7f030003
int layout chatting_item_msg_text_left 0x7f030004
int layout chatting_item_msg_text_right 0x7f030005
int layout content_frame 0x7f030006
int layout list 0x7f030007
int layout main 0x7f030008
int layout main_sms 0x7f030009
int layout menu_frame 0x7f03000a
int layout row 0x7f03000b
int layout slidingmenumain 0x7f03000c
int layout smsitem 0x7f03000d
int layout start 0x7f03000e
int menu main 0x7f0b0000
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string hello_world 0x7f090002
int string left 0x7f090003
int string left_and_right 0x7f090005
int string login_label_password 0x7f090007
int string login_label_signin 0x7f090008
int string login_label_username 0x7f090006
int string login_register_link 0x7f090009
int string right 0x7f090004
int style AppBaseTheme 0x7f0a0004
int style AppTheme 0x7f0a0000
int style chat_content_date_style 0x7f0a0002
int style chat_text_date_style 0x7f0a0001
int style chat_text_name_style 0x7f0a0003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
